* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root {
      --header-height: 3rem;
      --font-semi: 600;
    }
    
    /* COLORS */
    :root {
      --first-color: #4070f4;
      --second-color: #0e2431;
    }
    
    /* Font and Typo */
    :root {
      --body-font: "Poppins", sans-serif;
      --big-font-size: 2rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 0.93rem;
    }
    
    @media screen and (min-width: 768px) {
      :root {
        --h2-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
      }
    }
    /* Margins */
    :root {
      --mb-1: 0.5rem;
      --mb-2: 1rem;
      --mb-3: 1.5rem;
      --mb-4: 2rem;
      --mb-5: 2.5rem;
      --mb-6: 3rem;
    }
    
    /* Z-index */
    :root {
      --z-back: -10;
      --z-normal: 1;
      --z-tooltip: 10;
      --z-fixed: 100;
    }
    
    /* Core CSS */
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      margin: var(--header-height) 0 0 0;
      font-size: var(--body-font);
      font-size: var(--normal-font-size);
      color: var(--second-color);
    }
  
  :root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
  }
  .logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  span {
    color: var(--main-color);
  }
  
.navbar{
  display: flex;
  justify-content: space-between;
  background-color: #2a2e5a;
  color: white;
}

.title{
  font-size: 36px;
  margin: .5rem;
}

.navlinks ul{
  text-decoration: none;
display: flex;
}

.navlinks li{
  list-style: none;
}

.navlinks li a{
text-decoration: none;
color: #fff;
display: block;
padding: 1rem;
}

.navlinks li a:hover{
  color: #ea6d15;
} 

  .toogle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    font-size: 35px;
    color: var(--second-color);
    cursor: pointer;
  }

  .toogle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
  }

  @media (max-width: 400px) {
    .toogle-button{
      display: flex;
    }

    .navlinks{
      display: none;
      width: 100%;
    }

    .navbar{
      flex-direction: column;
      align-items: flex-start;
    }

    .navlinks ul{
      width: 100%;
      flex-direction: column;
    }

    .navlinks li{
      text-align: center;
    }

    .navlinks li a{
      padding: .5rem 1rem;
    }

    .navlinks.active{
      display: flex;
    }
  }


  section {
    padding: 160px 15% 120px;
  }
  .home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url('/images/background-home.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .slide {
    margin-bottom: 20px;
  }
  .one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
  }
  .two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
  }
  .home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
  }
  .home-text h3 {
    columns: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
  }
  .home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    columns: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
  }
  .btn:hover {
    transform: scale(0.9);
  }
  .btn2 {
    display: inline-block;
    padding: 12px 28px;
    margin-left: 3%;
    background: var(--main-color);
    border-radius: 5px;
    columns: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
  }
  .btn2:hover {
    transform: scale(0.9);
  }
  #img {
    height: 40vh;
    width: auto;
  }
  
  
  
  .about {
  background: url("/images/about.jpg");
    background-size: cover;
  }
  .about sub-heading {
    font-size: 2rem;
  }
  .sub-heading span {
    color: blueviolet;
    background-color: rgb(204, 124, 4);
    border-radius: 9px;
    padding-right: 2%;
    padding-left: 2%;
  }
  
  
  
  
  
  .skills_container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .skils_subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .skills_text {
    margin-bottom: var(--mb-4);
  }
  
  .skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  }
  
  .skills_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  
  .skills_name {
    display: flex;
    align-items: center;
  }
  
  .skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color:aqua;
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  
  .skills_html {
    width: 40%;
  }
  
  .skills_css {
    width: 30%;
  }
  
  .skills_js {
    width: 25%;
  }
  
  
  #contact{
      background: url('/images/home.jpg');
      background-size: cover;
  }
  
    .contact_input {
      width: 100%;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi);
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1.5px solid var(--second-color);
      outline: none;
      margin-bottom: var(--mb-4);
    }
    
    .contact_button {
      display: block;
      border: none;
      outline: none;
      font-size: var(--normal-font-size);
      cursor: pointer;
      margin-right: auto;
    }
    
    /*============= Footer =================*/
    
    .footer {
      background-color: rgb(45, 178, 222);
      color: #fffdfd;
      text-align: center;
      font-weight: var(--font-semi);
      padding: 2rem 0;
    }
    
    .footer_title {
      font-size: 2rem;
      margin-bottom: var(--mb-4);
    }
    
    .footer_social {
      margin-bottom: var(--mb-4);
    }
    
    .footer_icon {
      font-size: 1.5rem;
      color: #fefbfb;
      margin: 0 var(--mb-2);
    }
  
    /*============= Media Queries =============*/
  @media screen and (min-width: 768px) {
      body {
        margin: 0;
      }
    
      .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
      }
    
      .section_title {
        margin-bottom: var(--mb-6);
      }
    
      .section_title::after {
        width: 80px;
        top: 3rem;
      }
    
      .nav {
        height: calc(var(--header-height) + 1rem);
      }
    
      .nav_list {
        display: flex;
        padding-top: 0;
      }
    
      .nav_item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
      }
    
      .nav_toggle {
        display: none;
      }
    
      .nav_link {
        color: var(--second-color);
      }
    
      .home {
        height: 100vh;
      }
    
      .home_data {
        align-self: flex-end;
      }
    
      .home_social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
      }
    
      .home_social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
      }
    
      .home_img {
        width: 475px;
        bottom: 15%;
      }
    
      .about_container,
      .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
      }
    
      .about_img img {
        width: 300px;
      }
    
      .work_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
      }
    
      .contact_form {
        width: 360px;
      }
    
      .contact_container {
        justify-items: center;
      }
    }
    
    @media screen and (min-width: 1024px) {
      .bg-grid {
        margin-left: auto;
        margin-right: auto;
      }
    }